Data_Item                                             Item_Description                                               US_Total    Minimum     Maximum     Source
STATECOU  FIPS State and County code
PST045211 Resident total population estimate (July 1) 2011                                                            311591917      568158   311591917  CENSUS
PST040210 Resident total population, estimates base (April 1) 2010                                                    308745538          82   308745538  CENSUS
PST120211 Resident total population, percent change - April 1, 2010 to July 1, 2011                                         0.9       -18.1        14.6  CENSUS
POP010210 Resident population (April 1 - complete count) 2010                                                         308745538          82   308745538  CENSUS
AGE135211 Resident population under 5 years, percent, 2011                                                                  6.5         0.0        13.3  CENSUS
AGE295211 Resident population under 18 years, percent, 2011                                                                23.7         0.0        41.0  CENSUS
AGE775211 Resident population 65 years and over, percent, 2011                                                             13.3         3.7        45.5  CENSUS
SEX255211 Resident population: total females, percent, 2011                                                                50.8        28.7        56.8  CENSUS
RHI125211 Resident population: White alone, percent, 2011                                                                  78.1         3.9        99.7  CENSUS
RHI225211 Resident population: Black alone, percent, 2011                                                                  13.1         0.0        84.7  CENSUS
RHI325211 Resident population: American Indian and Alaska Native alone, percent, 2011                                       1.2         0.0        93.3  CENSUS
RHI425211 Resident population: Asian alone, percent, 2011                                                                   5.0         0.0        43.6  CENSUS
RHI525211 Resident population: Native Hawaiian and Other Pacific Islander alone, percent, 2011                              0.2         0.0        48.9  CENSUS
RHI625211 Resident population: Two or more races, percent, 2011                                                             2.3         0.0        29.2  CENSUS
RHI725211 Resident population: Hispanic or Latino Origin, percent, 2011                                                    16.7         0.0        95.6  CENSUS
RHI825211 Resident population: Not Hispanic, White alone, percent, 2011                                                    63.4         3.2        98.9  CENSUS
POP715210 Population 1 year and over by residence - same house, one year ago, percent, 2006-2010                           84.2        51.6       100.0  CENSUS
POP645210 Place of birth, foreign born, percent,  2006-2010                                                                12.7         0.0        72.2  CENSUS
POP815210 Population 5 years and over, percent speaking language other than English at home, 2006-2010                     20.1         0.0        96.0  CENSUS
EDU635210 Educational attainment - persons 25 years and over - percent high school graduate or higher, 2006-2010           85.0        47.9        99.3  CENSUS
EDU685210 Educational attainment - persons 25 years and over - percent bachelor's degree or higher, 2006-2010              27.9         3.7        71.0  CENSUS
VET605210 Veterans - total, 2006-2010                                                                                  22652496           0    22652496  CENSUS
LFE305210 Average travel time to work for workers 16 years and over not working at home, 2006-2010                         25.2         4.3        44.2  CENSUS
HSG010211 Housing units, 2011                                                                                         132312404          48   132312404  CENSUS
HSG445210 Owner-occupied housing units - percent of total occupied housing units, 2006-2010                                66.6         0.0        91.3  CENSUS
HSG096210 Housing units by units in structure - multi-dwelling structure, percent, 2006-2010                               25.9         0.0        98.5  CENSUS
HSG495210 Median value of specified owner-occupied housing units, 2006-2010                                              188400       18600     1000001  CENSUS
HSD410210 Households, 2006-2010                                                                                       114235996          22   114235996  CENSUS
HSD310210 Average household size, 2006-2010                                                                                2.59        1.10        4.47  CENSUS
INC910210 Per capita income in the past 12 months (in 2010 inflation-adjusted dollars), 2006-2010                         27334        7772       64381  CENSUS
INC110210 Median household income, 2006-2010                                                                              51914       19351      115574  CENSUS
PVY020210 People of all ages in poverty - percent, 2006-2010                                                               13.8         0.0        53.5  CENSUS
BZA010210 Private nonfarm establishments, 2010                                                                          7396628           0     7396628  CENSUS
BZA110210 Private nonfarm employment for pay period including March 12, 2010                                          111970095           0   111970095  CENSUS
BZA115210 Private nonfarm employment for pay period including March 12, 2010, percent change, 2000-2010                    -1.8       -82.7       385.8  CENSUS
NES010210 Nonemployer: total (NAICS 00) - establishments, 2010                                                         22110628          17    22110628  CENSUS
SBO001207 Total number of firms, 2007                                                                                  27092908          27    27092908  CENSUS
SBO315207 Total Black-owned firms, percent, 2007                                                                            7.1         0.2        66.7  CENSUS
SBO115207 Total American Indian- and Alaska Native-owned firms, percent, 2007                                               0.9         0.2        71.8  CENSUS
SBO215207 Total Asian-owned firms, percent, 2007                                                                            5.7         0.3        56.6  CENSUS
SBO515207 Total Native Hawaiian- and Other Pacific Islander-owned firms, percent, 2007                                      0.1         0.0        10.5  CENSUS
SBO415207 Total Hispanic-owned firms, percent, 2007                                                                         8.3         0.3        78.0  CENSUS
SBO015207 Total Women-owned firms, percent, 2007                                                                           28.8         6.5        56.2  CENSUS
MAN450207 Manufacturing: total (NAICS 31-33) - value of shipments, 2007                                              5338306501       56903  5338306501  CENSUS
WTN220207 Wholesale trade: merchant wholesalers (NAICS 42) - sales of establishments with payroll, 2007              4174286516           0  4174286516  CENSUS
RTN130207 Retail trade: total (NAICS 44-45) - sales of establishments with payroll, 2007                             3917663456           0  3917663456  CENSUS
RTN131207 Retail trade: total (NAICS 44-45) - sales of establishments with payroll per capita, 2007                       12990           0       80800  CENSUS
AFN120207 Accommodation and Food Services: total (NAICS 72) - sales of establishments with payroll, 2007              613795732           0   613795732  CENSUS
BPS030211 New private housing units authorized by building permits - total, 2011 (20,000-place universe)                 624061           0      624061  CENSUS
LND110210 Land area in square miles, 2010                                                                            3531905.43           2  3531905.43  CENSUS
POP060210 Population per square mile, 2010                                                                                 87.4         0.0     69467.5  CENSUS
